{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 3,
  "lineage": "96df6656-2ee2-681f-abff-7d410ce48c9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pets.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "e7044240bbbcffc7f246b7c3922d5cbbe8a2dc46",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
